// Математические функции
function add(a, b) {
    return a + b;  // Возвращаем результат
}

function subtract(a, b) {
    return a - b;  // Возвращаем результат
}

function multiply(a, b) {
    let multiply = 0;
    for (let i = 1; i <= b; i++) {
        multiply += a;
    }
    return multiply;  // Возвращаем результат
}

function divide(a, b) {
    if (b === 0) {
        return 'ошибка';  // Возвращаем ошибку, если делим на 0
    }
    return a / b;  // Возвращаем результат деления
}

// Тестирование
describe("Тестирование математических выражений", function() {
    it("Функция возвращает 4 при сложении 2 и 2", function() {
        assert.equal(add(2, 2), 4);
    }); // Сложение двух чисел
    
    it("функция возвращает произведение 2 и 3, которое равно 6", function() {
        assert.equal(multiply(2, 3), 6, 'при умножении 2*3 будет 6, а не 5');
    }); // Правильность работы функции умножения

    it('функция возвращает результат деления 25 на 5, которое больше 100', function() {
        assert.isAbove(divide(25, 5), 100, 'число меньше 100');
    }); // Деление и проверка, что результат больше 100
});